import { nationalitiesNames } from './nationalities';
export const ru = {
    'page.header.navbar.signIn': 'Войти',
    'page.header.navbar.start': 'Начало',
    'page.header.navbar.trade': 'Биржа',
    'page.header.navbar.Trade': 'торговли',
    'page.header.navbar.marketTrade': 'рыночная торговля',
    'page.header.navbar.wallets': 'Кошельки',
    'page.header.navbar.openOrders': 'Ордера',
    'page.header.navbar.history': 'История',
    'page.header.navbar.profile': 'Профиль',
    'page.header.navbar.help': 'Помогите',
    'page.header.navbar.logout': 'Выйти',
    'page.header.navbar.market': 'рынок',
    'page.header.navbar.filter': 'фильтр',
    'page.body.markets.unavailable': 'В настоящее время нет доступных рынков',
    'page.body.trade.header.markets': 'Рынки',
    'page.body.trade.header.markets.content.pair': 'Пара',
    'page.body.trade.header.markets.content.price': 'Цена',
    'page.body.trade.header.markets.content.change': 'Изменение 24ч',
    'page.body.trade.header.markets.content.market': 'Пара',
    'page.body.trade.header.markets.content.last_price': 'Последняя цена',
    'page.body.trade.header.markets.content.search': 'Поиск',
    'page.body.trade.header.markets.content.volume': 'Объем',
    'page.body.trade.header.markets.content.high': 'высоко',
    'page.body.trade.header.markets.content.low': 'низкий',
    'page.body.trade.header.markets.content.available': 'Доступно',
    'page.body.trade.header.markets.content.assets': 'активы',
    'page.body.trade.header.markets.content.totalBalance': 'Итоговый баланс',
    'page.body.trade.header.markets.content.viewWallets': 'Посмотреть кошельки',
    'page.body.trade.header.newOrder': 'Создание ордера',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Купить',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Продать',
    'page.body.trade.header.newOrder.content.tabs.graph': 'график',
    'page.body.trade.header.newOrder.content.tabs.button': 'приказ',
    'page.body.trade.header.newOrder.content.orderType': 'Тип ордера',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Лимит',
    'page.body.trade.header.newOrder.content.orderType.market': 'Рынок',
    'page.body.trade.header.newOrder.content.price': 'Цена',
    'page.body.trade.header.newOrder.content.amount': 'Кол.',
    'page.body.trade.header.newOrder.content.total': 'Всего',
    'page.body.trade.header.newOrder.content.minimum': 'минимальный',
    'page.body.trade.header.newOrder.content.available': 'Доступно',
    'page.body.trade.header.newOrder.content.estimatedFee': 'Комиссия',
    'page.body.trade.header.marketDepths': 'Глубина рынка',
    'page.body.trade.header.marketDepths.content.price': 'Цена:',
    'page.body.trade.header.marketDepths.content.volume': 'Объем:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Общий объем:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Общее значение:',
    'page.body.trade.header.asks': 'Заявки на продажу',
    'page.body.trade.header.bids': 'Заявки на покупку',
    'page.body.trade.orderbook': 'Книга ордеров',
    'page.body.trade.orderbook.header.price': 'Цена',
    'page.body.trade.orderbook.header.amount': 'Кол.',
    'page.body.trade.orderbook.header.volume': 'Объем',
    'page.body.trade.header.recentTrades.content.date': 'Дата',
    'page.body.trade.header.recentTrades.content.price': 'Цена',
    'page.body.trade.header.recentTrades.content.amount': 'Кол',
    'page.body.trade.header.recentTrades.content.total': 'Объем',
    'page.body.trade.header.recentTrades.content.fee': 'Комиссия',
    'page.body.trade.header.recentTrades.content.feeAmount': 'величина платежа',
    'page.body.trade.header.recentTrades.content.currency': 'Валюта',
    'page.body.trade.header.recentTrades.content.market': 'Рынок',
    'page.body.trade.header.recentTrades.content.side': 'Тип',
    'page.body.trade.header.recentTrades': 'История торгов рынка',
    'page.body.trade.header.recentTrades.content.time': 'Время',
    'page.body.trade.header.openOrders': 'Активные ордера',
    'page.body.trade.header.openOrders.content.date': 'Дата',
    'page.body.trade.header.openOrders.content.state': 'Состояние',
    'page.body.trade.header.openOrders.content.state.cancel': 'Отмена',
    'page.body.trade.header.openOrders.content.state.wait': 'Подождите',
    'page.body.trade.header.openOrders.content.state.done': 'Выполнено',
    'page.body.trade.header.openOrders.content.type': 'тип',
    'page.body.trade.header.openOrders.content.price': 'Цена',
    'page.body.trade.header.openOrders.content.amount': 'Кол',
    'page.body.trade.header.openOrders.content.total': 'Всего',
    'page.body.trade.header.openOrders.content.cancel': 'Отменить заказ',
    'page.body.trade.header.openOrders.content.filled': 'Заполненный',
    'page.body.trade.header.openOrders.content.login': 'Вход в систему',
    'page.body.trade.header.openOrders.content.signUp': 'Регистрация',
    'page.signup.alreadyExist': 'Уже есть аккаунт? ',
    'page.signup.signinNow': 'Bойдите сейчас',
    'page.body.trade.header.openOrders.content.or': 'или',
    'page.body.trade.header.openOrders.content.message1': 'чтобы увидеть ваши активные заказы',
    'page.body.trade.header.openOrders.content.message2': 'Активные заказы не найдены',
    'page.body.trade.header.orderHistory': 'История заказов',
    'page.body.trade.header.orderHistory.content.date': 'Дата',
    'page.body.trade.header.orderHistory.content.state': 'Состояние',
    'page.body.trade.header.orderHistory.content.state.cancel': 'Отмена',
    'page.body.trade.header.orderHistory.content.state.wait': 'Подождите',
    'page.body.trade.header.orderHistory.content.state.done': 'Выполнено',
    'page.body.trade.header.orderHistory.content.type': 'тип',
    'page.body.trade.header.orderHistory.content.price': 'Цена',
    'page.body.trade.header.orderHistory.content.amount': 'Кол',
    'page.body.trade.header.orderHistory.content.total': 'Всего',
    'page.body.trade.header.orderHistory.content.filled': 'Заполненный',
    'page.body.trade.header.orderHistory.content.login': 'Вход в систему',
    'page.body.trade.header.orderHistory.content.signUp': 'Регистрация',
    'page.body.trade.header.orderHistory.content.or': 'или',
    'page.body.trade.header.orderHistory.content.message1': 'чтобы увидеть ваши выполненные заказы',
    'page.body.trade.header.orderHistory.content.message2': 'Активные заказы не найдены',
    'page.body.market.header.balance': 'Баланс',
    'page.body.market.header.price': 'Цена',
    'page.body.market.order.buy': 'Купля',
    'page.body.market.order.sell': 'Продажа',
    'page.body.market.order.select': 'Выбрать',
    'page.body.market.order.spend': 'Проводить',
    'page.body.market.order.toBuy': 'Покупать',
    'page.body.market.order.receive': 'Получать',
    'page.body.market.order.toSell': 'Продавать',
    'page.body.market.details.header': 'Детали',
    'page.body.market.details.buying': 'Вы покупаете',
    'page.body.market.details.selling': 'Вы продаете',
    'page.body.market.details.price': 'Цена',
    'page.body.market.details.pre': 'до',
    'page.body.market.details.trade_fee': 'Торговая комиссия',
    'page.body.market.details.total': 'Общее количество',
    'page.body.market.modal.header': 'Подтверждение заказа',
    'page.body.market.modal.confirm_btn': 'Подтверждение',
    'page.body.market.modal.cancel_btn': 'Cancel',
    'page.body.market.modal.buying': 'Вы покупаете',
    'page.body.market.modal.selling': 'Вы продаете',
    'page.body.market.modal.approximate': 'по средней цене',
    'page.body.market.modal.youWill': 'и ты будешь',
    'page.body.market.modal.spend': 'проводить',
    'page.body.market.modal.receive': 'Получать',
    'page.body.market.modal.approximate_total': 'в общей сложности',
    'page.body.wallets.estimated_value': 'Оценочная стоимость',
    'page.body.wallets.totalBalance': 'Итоговый баланс',
    'page.body.wallets.locked': 'В ордерах',
    'page.body.wallets.balance': 'Баланс',
    'page.body.wallets.tabs.deposit': 'Пополнить',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Пожалуйста, внесите депозитный платеж. Ваш депозит будет доступен после 6 подтверждений',
    'page.body.wallets.tabs.deposit.ccy.message.maintenance': 'Депозиты находятся на обслуживании',
    'page.body.wallets.tabs.deposit.ccy.message.enabled': 'Депозит включен',
    'page.body.wallets.tabs.deposit.ccy.message.fee': 'Депозитный взнос',
    'page.body.wallets.tabs.deposit.content.minimum': 'Минимум Сумма вклада',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Пополнить кошелек',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'Копировать',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Адрес скопирован',
    'page.body.wallets.tabs.deposit.ccy.message.error': 'Генерация адреса',
    'page.body.wallets.tabs.deposit.fiat.message1': 'Вы можете внести депозит в банке, используя следующие реквизиты',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Пожалуйста, используйте предоставленную информацию для завершения банковского платежа. Ваш депозит станет доступным на протяжении 2-х рабочих дней.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Название банка',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Номер счета',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Имя счета',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Номер телефона',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Ваш уникальный код',
    'page.body.wallets.table.pending': 'Обрабатывается',
    'page.body.wallets.tabs.deposit.fiat.admin': 'Для того, чтобы вывести эту валюту, обратитесь к администратору!',
    'page.body.wallets.tabs.withdraw': 'Вывод',
    'page.body.wallets.tabs.withdraw.ccy.message.maintenance': 'Снятие на обслуживание',
    'page.body.wallets.tabs.withdraw.ccy.message.enabled': 'Снятие включено',
    'page.body.wallets.tabs.withdraw.content.address': 'Адрес для вывода',
    'page.body.wallets.tabs.withdraw.content.amount': 'Сумма вывода',
    'page.body.wallets.tabs.withdraw.content.code2fa': '6-ти значный GAuthenticator код',
    'page.body.wallets.tabs.withdraw.content.fee': 'Комиссия',
    'page.body.wallets.tabs.withdraw.content.total': 'Сумма вывода',
    'page.body.wallets.tabs.withdraw.content.minimum': 'Минимум сумма вывода',
    'page.body.wallets.tabs.withdraw.content.withdrawal.fee': 'Комиссия за снятие',
    'page.body.wallets.tabs.withdraw.content.minimum_deposit_amount': 'Минимум Сумма вклада',
    'page.body.wallets.tabs.withdraw.content.minimum_confirmations': 'Минимум Подтверждения',
    'page.body.wallets.tabs.withdraw.content.button': 'ВЫВЕСТИ',
    'page.body.wallets.tabs.withdraw.content.addressPlaceholder': 'Адрес для вывода',
    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Подтверждение',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Вы получите ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' на кошелек',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Отменить',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Вывести',
    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Вам нужно активировать 2FA, чтобы получить возможность выводить Ваши валюты!',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Активировать 2FA',
    'page.body.wallets.tabs.withdraw.content.addAddress': 'добавить адрес',
    'page.body.wallets.tabs.withdraw.content.select': 'Выбрать',
    'page.body.wallets.tabs.withdraw.content.confirm': 'подтверждения',
    'page.body.wallets.tabs.withdraw.content.confirmAddress': 'Подтвердите адрес',
    'page.body.wallets.tabs.withdraw.content.selectAddress': 'выберите адрес',
    'page.body.wallets.tabs.withdraw.modal.selectAddress.name': 'имя',
    'page.body.wallets.tabs.withdraw.modal.selectAddress.label': 'метка',
    'page.body.wallets.tabs.withdraw.modal.selectAddress.address': 'Адрес',
    'page.body.wallets.tabs.withdraw.modal.selectAddress.activate': 'Активировать',
    'page.body.wallets.tabs.withdraw.modal.selectAddress.delete': 'Удалить',
    'page.body.wallets.tabs.withdraw.modal.pin': 'штырь',
    'page.body.wallets.tabs.withdraw.modal.addAddress': 'Добавить новый адрес вывода',
    'page.body.wallets.tabs.withdraw.modal.blockchainAddress': 'адрес блокчейна',
    'page.body.wallets.tabs.withdraw.modal.beneficiaryName': 'Имя Получателя',
    'page.body.wallets.tabs.withdraw.modal.description': 'описание',
    'page.body.wallets.tabs.withdraw.modal.submit': 'Отправить на подтверждение',
    'page.body.wallets.tabs.withdraw.modal.select': 'Адрес был выбран',
    'page.body.wallets.tabs.withdraw.modal.activated': 'Бенефициар был активирован',
    'page.body.wallets.tabs.withdraw.modal.deleted': 'Бенефициар был удален',
    'page.body.wallets.tabs.withdraw.modal.created': 'Бенефициар был создан',
    'page.body.openOrders.tab.all': 'Все',
    'page.body.openOrders.tab.open': 'Открытые',
    'page.body.openOrders.header.orderType': 'Тип ордера',
    'page.body.openOrders.header.orderType.buy.market': 'Buy market',
    'page.body.openOrders.header.orderType.buy.limit': 'Buy limit',
    'page.body.openOrders.header.orderType.sell.market': 'Sell market',
    'page.body.openOrders.header.orderType.sell.limit': 'Sell limit',
    'page.body.openOrders.header.pair': 'Пара',
    'page.body.openOrders.header.amount': 'Кол.',
    'page.body.openOrders.header.price': 'Цена',
    'page.body.openOrders.header.executed': 'Заполнено',
    'page.body.openOrders.header.remaining': 'Осталось',
    'page.body.openOrders.header.costRemaining': 'Остаточная стоимость',
    'page.body.openOrders.header.status': 'Статус',
    'page.body.openOrders.content.status.done': 'Выполнен',
    'page.body.openOrders.content.status.wait': 'Открыт',
    'page.body.openOrders.content.status.cancel': 'Отменен',
    'page.body.openOrders.header.button.cancelAll': 'Отменить все',
    'page.body.history.deposit': 'История депозитов',
    'page.body.history.deposit.header.txid': 'TxID',
    'page.body.history.deposit.header.date': 'Дата',
    'page.body.history.deposit.header.currency': 'Валюта',
    'page.body.history.deposit.header.amount': 'Количество',
    'page.body.history.deposit.header.status': 'Статус',
    'page.body.history.deposit.content.status.accepted': 'Принят',
    'page.body.history.deposit.content.status.collected': 'Обработан',
    'page.body.history.deposit.content.status.submitted': 'Отправлен',
    'page.body.history.deposit.content.status.canceled': 'Отменен',
    'page.body.history.deposit.content.status.rejected': 'Отвергнут',
    'page.body.history.deposit.content.status.skipped': 'Пропущен',
    'page.body.history.withdraw': 'История выводов',
    'page.body.history.withdraw.header.txid': 'TxID',
    'page.body.history.withdraw.header.date': 'Дата',
    'page.body.history.withdraw.header.currency': 'Валюта',
    'page.body.history.withdraw.header.address': 'Адрес',
    'page.body.history.withdraw.header.amount': 'Сумма',
    'page.body.history.withdraw.header.fee': 'Комиссия',
    'page.body.history.withdraw.header.status': 'Статус',
    'page.body.history.withdraw.content.status.skipped': 'Обрабатывается',
    'page.body.history.withdraw.content.status.prepared': 'Подготовлен',
    'page.body.history.withdraw.content.status.submitted': 'Отправлен',
    'page.body.history.withdraw.content.status.canceled': 'Отменен',
    'page.body.history.withdraw.content.status.accepted': 'Завершенный',
    'page.body.history.withdraw.content.status.collected': 'Обработан',
    'page.body.history.withdraw.content.status.suspected': 'Просматривается',
    'page.body.history.withdraw.content.status.rejected': 'Отвергнут',
    'page.body.history.withdraw.content.status.processing': 'Обрабатывается',
    'page.body.history.withdraw.content.status.succeed': 'Выполнен',
    'page.body.history.withdraw.content.status.failed': 'Неудачный',
    'page.body.history.withdraw.content.status.confirming': 'Подтверждается',
    'page.body.history.trade': 'История ордеров',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Дата',
    'page.body.history.trade.header.side': 'Тип',
    'page.body.history.trade.content.side.buy': 'Купля',
    'page.body.history.trade.content.side.sell': 'Продажа',
    'page.body.history.trade.header.market': 'Рынок',
    'page.body.history.trade.header.price': 'Цена',
    'page.body.history.trade.header.funds': 'Сумма',
    'page.body.history.trade.header.amount': 'Кол.',
    'page.body.history.trade.header.balance': 'Баланс',
    'page.body.profile.header.account': 'Профиль',
    'page.body.profile.header.account.content.password': 'Пароль',
    'page.body.profile.header.account.content.password.button.change': 'Изменить',
    'page.body.profile.header.account.content.password.old': 'Старый пароль',
    'page.body.profile.header.account.content.password.new': 'Новый пароль',
    'page.body.profile.header.account.content.password.button.save': 'Сохранить',
    'page.body.profile.header.account.content.password.button.cancel': 'Отменить',
    'page.body.profile.header.account.content.password.conf': 'Подтверждение пароля',
    'page.body.profile.header.account.content.password.dont.match': 'Пароли не совпадают',
    'page.body.profile.header.account.content.password.change.success': 'Успешно!',
    'page.body.profile.header.account.content.password.change': 'Смена пароля',
    'page.body.profile.header.account.content.twoFactorAuthentication': 'Двухфакторная аутентификация',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Включен',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Отключен',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Скачайте и установите приложение Google Authenticator с ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'или ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Отсканируйте QR код или используйте код MFA:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Сохраните этот код в надежном месте. Он может быть использован для доступа 2FA кода с разных устройств.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA код',
    'page.body.profile.header.account.content.twoFactorAuthentication.copied.referal': 'Реферальная ссылка скопированный',
    'page.body.profile.header.account.content.twoFactorAuthentication.copied.mfa': 'MFA код скопирован',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Введите 2FA код с приложения',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '6-ти значный код GAuthenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ВКЛЮЧИТЬ',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'ОТКЛЮЧИТЬ 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Пожалуйста, обратитесь с администратором, чтобы отключить 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Двухфакторная аутентификация включена',
    'page.body.profile.header.account.profile': 'Верификация Вашего профиля',
    'page.body.profile.header.account.profile.email.title': 'Почта - подтверждено',
    'page.body.profile.header.account.profile.email.message': 'Депозиты и вывод средств не разрешены',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Телефон - подтвердить',
    'page.body.profile.header.account.profile.phone.title': 'Телефон - подтверждено',
    'page.body.profile.header.account.profile.phone.message': 'Депозиты и торги разрешены',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Личность - подтвердить',
    'page.body.profile.header.account.profile.identity.title': 'Личность - подтверждено',
    'page.body.profile.header.account.profile.identity.message': 'Вывод средств разрешен',
    'page.body.profile.header.referralProgram': 'Реферальная программа',
    'page.body.profile.content.copyLink': 'Скопировать',
    'page.body.profile.apiKeys.header': 'Мои API ключи',
    'page.body.profile.apiKeys.header.create': 'Создать',
    'page.body.profile.apiKeys.noOtp': 'Пожалуйста, включите двухфакторную аутентификацию',
    'page.body.profile.apiKeys.show': 'Показать',
    'page.body.profile.apiKeys.noKeys': 'У Вас нет API ключей',
    'page.body.profile.apiKeys.modal.btn.show': 'Показать',
    'page.body.profile.apiKeys.modal.btn.create': 'Создать',
    'page.body.profile.apiKeys.modal.btn.copy': 'Копировать',
    'page.body.profile.apiKeys.modal.btn.active': 'активный',
    'page.body.profile.apiKeys.modal.btn.activate': 'Активировать',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Откл.',
    'page.body.profile.apiKeys.modal.btn.confirm': 'подтверждения',
    'page.body.profile.apiKeys.modal.btn.delete': 'Удалить',
    'page.body.profile.apiKeys.modal.header': 'Двухфакторная аутентификация',
    'page.body.profile.apiKeys.modal.created_header': 'Создано',
    'page.body.profile.apiKeys.modal.access_key': 'Ключ доступа',
    'page.body.profile.apiKeys.modal.secret_key': 'Секретный ключ',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Эта информация видна только один раз и не сможет быть восстановлена',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Пожалуйста, сохраните это надежно',
    'page.body.profile.apiKeys.modal.note': 'Внимание',
    'page.body.profile.apiKeys.modal.note_content': 'Для сохранности средств, не сообщайте свой Секретный и ключ Доступа другим. Если Вы забыли свой Секретный ключ, удалите его и создайте новую пару ключей.',
    'page.body.profile.apiKeys.modal.title': 'Введите 2FA код с приложения',
    'page.body.profile.apiKeys.modal.label': '6-ти значный Google Authenticator код',
    'page.body.profile.apiKeys.modal.placeholder': 'Введите код',
    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Алгоритм',
    'page.body.profile.apiKeys.table.header.state': 'Состояние',
    'page.body.profile.apiKeys.table.header.created': 'Создан',
    'page.body.profile.apiKeys.table.header.updated': 'Обновлен',
    'page.body.profile.apiKeys.noDataToShow': 'В настоящее время у вас нет API KEY',
    'success.api_keys.fetched': 'API ключи получены',
    'success.api_keys.created': 'API ключ успешно создан',
    'success.api_keys.copied.access': 'Ключ Доступа скопирован',
    'success.api_keys.copied.secret': 'Секретный ключ скопирован',
    'success.api_keys.updated': 'API ключ успешно обновлен',
    'success.api_keys.deleted': 'API ключ успешно удален',
    'page.body.profile.header.accountActivity': 'Активность аккаунта',
    'page.body.profile.header.accountActivity.content.date': 'Дата',
    'page.body.profile.header.accountActivity.content.addressip': 'IP адрес',
    'page.body.profile.header.accountActivity.content.action': 'Действие',
    'page.body.profile.header.accountActivity.content.result': 'Результат',
    'page.body.profile.header.accountActivity.content.userAgent': 'Браузер',
    'page.body.profile.content.action.login': 'Вход в систему',
    'page.body.profile.content.action.logout': 'Выход',
    'page.body.profile.content.action.request2fa': 'Запрошен QR-код для 2FA',
    'page.body.profile.content.action.enable2fa': 'Активация 2FA',
    'page.body.profile.content.action.login.2fa': 'Вход в систему с 2FA',
    'page.body.profile.content.action.read': 'читать',
    'page.body.profile.content.action.create': 'Создать',
    'page.body.profile.content.action.requestPasswordReset': 'Запрос на сброс пароля',
    'page.body.profile.content.action.passwordReset': 'Сброс пароля',
    'page.body.profile.content.result.succeed': 'Успешно',
    'page.body.profile.content.result.failed': 'Ошибка',
    'page.body.kyc.phone.head': 'Подтверждение телефона',
    'page.body.kyc.phone.enterPhone': 'Введите свой номер телефона',
    'page.body.kyc.phone.phoneNumber': 'Номер Телефона',
    'page.body.kyc.phone.enterCode': 'Введите код, который Вы получили',
    'page.body.kyc.phone.code': 'СМС',
    'page.body.kyc.phone.send': 'ОТПРАВИТЬ КОД',
    'page.body.kyc.phone.resend': 'ПЕРЕСЛАТЬ КОД',
    'page.body.kyc.identity.firstName': 'Имя',
    'page.body.kyc.identity.lastName': 'Фамилия',
    'page.body.kyc.identity.dateOfBirth': 'Дата рождения ДД/ММ/ГГГГ',
    'page.body.kyc.identity.residentialAddress': 'Место проживания',
    'page.body.kyc.identity.city': 'Город',
    'page.body.kyc.identity.postcode': 'Почтовый индекс',
    'page.body.kyc.identity.nationality': 'Национальность',
    'page.body.kyc.identity.CoR': 'Страна проживания',
    'page.body.kyc.documents.expiryDate': 'Действителен до DD/MM/YYYY',
    'page.body.kyc.documents.drag': 'Перетащите или загрузите файлы',
    'page.body.kyc.documents.maxFile': 'Максимальный размер 10MB',
    'page.body.kyc.documents.maxNum': 'Максимальное число 5',
    'page.body.kyc.documents.upload': 'Загрузите свое удостоверение личности с фотографией',
    'page.body.kyc.documents.number': ': Номер документа',
    'page.body.kyc.documentsType': 'Тип документа',
    'page.body.kyc.documents.select.passport': 'Паспорт',
    'page.body.kyc.documents.select.identityCard': 'Удостоверение личности',
    'page.body.kyc.documents.select.driverLicense': 'Водительское удостоверение',
    'page.body.kyc.documents.select.utilityBill': 'Коммунальная квитанция',
    'page.body.kyc.minDocuments': 'Минимум 2 файла требуются',
    'page.body.kyc.next': 'Дальше',
    'page.body.kyc.submit': 'Отправить',
    'page.body.kyc.head.phone': 'Верификация телефона',
    'page.body.kyc.head.identity': 'Верификация личности',
    'page.body.kyc.head.document': 'Верификация документов',
    'page.body.confirm.btn': 'Отмена',
    'page.footer.legalDocuments': 'Документы',
    'page.footer.faq': 'Помощь',
    'page.footer.company': 'Компания',
    'page.footer.aboutUs': 'Насчет нас',
    'page.footer.terms': 'условия обслуживания',
    'page.footer.privacy': 'политика конфиденциальности',
    'page.footer.aml': 'Политика AML',
    'page.footer.info': 'Информация',
    'page.footer.guidelines': 'Руководство по листингу',
    'page.footer.voting': 'Листинг голосования',
    'page.footer.schedule': 'График оплаты',
    'page.footer.site': 'Статус сайта',
    'page.footer.docs': 'API Документы',
    'page.footer.referral': 'Реферальная программа',
    'page.footer.bounty': 'Баунти Бауг',
    'page.footer.copyright': 'авторское право',
    'page.footer.reserved': 'Все права защищены',
    'page.footer.moment':'Это момент, чтобы принять участие.',
    'page.footer.active':'активный с 2017 года',
    'page.footer.Developers':'Разработчики',
    'page.footer.Blockchain':'Blockchain',
    'page.footer.Wallets':'бумажники',
    'page.footer.Live_Explorer':'Живой исследователь',
    'page.header.signIn': 'Войти',
    'page.header.signIn.email': 'Почта',
    'page.header.signIn.password': 'Пароль',
    'page.header.signIn.password.message.error': 'Неправильный пароль',
    'page.header.signIn.receiveConfirmation': 'Не получили подтверждение по электронной почте?',
    'page.header.signIn.forgotPassword': 'Забыли пароль?',
    'page.header.signIn.resetPassword.title': 'Сброс пароля',
    'page.header.signIn.resetPassword.newPassword': 'Новый пароль',
    'page.header.signIn.resetPassword.repeatPassword': 'Повторите пароль',
    'page.header.signIn.resetPassword.password.message.error': 'Пароль, содержащий как минимум 1 заглавную, 1 строчную, 1 цифру, 1 специальный символ и имеющий длину не менее 8',
    'page.header.signIn.resetPassword.repeatPassword.message.error': 'Пароль не совпадает',
    'page.header.signIn.resetPassword.button': 'Сбросить',
    'page.header.signIn.resetPassword.error': 'Поля пустые или не совпадают',
    'page.header.signUp': 'Регистрация',
    'page.header.signUp.email': 'Почта',
    'page.header.signUp.email.message.error': 'Почта недействительная',
    'page.header.signUp.password': 'Пароль',
    'page.header.signUp.password.message.error': 'Пароль должен содержать не менее 8 символов и не менее одной заглавной буквы и цифры',
    'page.header.signUp.confirmPassword': 'Подтвердить пароль',
    'page.header.signUp.confirmPassword.message.error': 'Пароли не совпадают',
    'page.header.signUp.referalCode': 'Промо-код',
    'page.header.signUp.terms': 'Я согласен со всеми заявлениями с точки зрения обслуживания',
    'page.header.signUp.success': 'Ваш адрес электронной почты был зарегистрирован. Пожалуйста, проверьте вашу электронную почту',
    'page.header.signUp.modal.header': 'ПРОВЕРЬТЕ СВОЙ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ',
    'page.header.signUp.modal.body': 'Чтобы завершить регистрацию, найдите в своем' +
        ' почтовом ящике электронное письмо с дальнейшими инструкциями. ' +
        'Если вы не можете найти адрес электронной почты, проверьте свою' +
        ' электронную почту со спамом.',
    'page.header.signUp.modal.resend': 'Отправить подтверждение снова',
    'page.header.signUp.modal.confirmation': 'Ссылка для подтверждения была отправлена ​​на ваш электронный адрес',
    'page.forgotPassword': 'Забыли пароль',
    'page.forgotPassword.message': 'Введите адрес электронной почты, чтобы сбросить пароль',
    'page.password2fa': '2FA подтверждение',
    'page.password2fa.message': 'Введите 2FA код с приложения',
    'page.forgotPassword.email': 'Почта',
    'page.forgotPassword.send': 'Отправить',
    'page.noDataToShow': 'Нет данных для отображения',
    'page.modal.withdraw.success': 'Успешно!',
    'page.modal.withdraw.success.message.content': 'Ваш вывод был успешно подтвержден. Пожалуйста, подождите, чтобы получить ' +
        'несколько обязательных подтверждений для завершения этой транзакции.',
    'page.modal.withdraw.success.button': 'OK',
    'page.body.landing.head':'Криптовалюта для отправки денег кому угодно и где угодно.',
    // success messages
    'success.profile.accepted': 'Ваша личность была подтверждена',
    'success.documents.accepted': 'Ваши документы успешно приняты',
    'success.withdraw.action': 'Вывод успешен',
    'success.otp.enabled': '2FA успешно активирован',
    'success.otp.disabled': '2FA был отключен',
    'success.password.changed': 'Пароль изменен',
    'success.password.forgot': 'Ссылка для сброса пароля была отправлена на вашу почту',
    'success.password.changed.successfuly': 'Пароль успешно изменен',
    'success.order.canceled': 'Запрос отменен',
    'success.order.canceled.all': 'Все запросы были отменены',
    'success.order.created': 'Запрос успешно создан',
    'success.order.confirmed': 'Заказ подтвержден',
    'success.phone.verification.send': 'Код верификации был отправлен на ваш телефон',
    'success.phone.confirmed': 'Ваш телефон подтвержден',
    'success.message.sent': 'Письмо было успешно отправлено',
    'success.email.confirmed': 'Email был успешно подтвержден',
    // error messages
    // barong
    'resource.labels.private': 'Нельзя обновить поле',
    'resource.user.no_activity': 'Активность не записана или неправильная тема',
    'resource.profile.not_exist': 'У пользователя нет профиля',
    'resource.profile.exist': 'Профиль уже существует',
    'resource.api_key.2fa_disabled': 'Разрешены только аккаунты с включенным 2FA',
    'resource.api_key.missing_otp': 'Отсутствует код 2FA',
    'resource.api_key.invalid_otp': 'Код 2FA недействителен',
    'resource.api_key.invalid_totp': 'Код 2FA недействителен',
    'resource.phone.twillio': 'Ошибка с Twilio',
    'resource.phone.invalid_num': 'Номер телефона недействителен',
    'resource.phone.exists': 'Номер телефона уже существует',
    'resource.phone.number_exist': 'Номер телефона уже существует',
    'resource.phone.verification_invalid': 'Телефон не найден или код подтверждения недействителен',
    'resource.documents.limit_reached': 'Достигнуто максимальное количество документов',
    'resource.documents.limit_will_be_reached': 'Количество документов достигнет предела при этой загрузке',
    'resource.otp.already_enabled': '2FA уже включен для этого аккаунта',
    'resource.otp.invalid': 'Код 2FA недействителен',
    'resource.password.doesnt_match': 'Новые пароли не совпадают',
    'resource.password.prev_pass_not_correct': 'Предыдущий пароль неверен',
    'resource.password.no_change_provided': 'Новый пароль не может быть таким же, как старый',
    'resource.document.empty_doc_expire': 'Срок действия недействителен',
    'password.requirements': 'Пароль не соответствует минимальным требованиям',
    'password.password.password_strength': 'Пароль слишком слабый',
    'email.taken': 'Почта уже зарегистрирована',
    'identity.user.invalid_referral_format': 'Неверный формат UID реферала',
    'identity.user.referral_doesnt_exist': 'Реферал не существует',
    'identity.user.active_or_doesnt_exist': 'Пользователь не существует или уже был активирован',
    'identity.password.user_doesnt_exist': 'Пользователь не существует',
    'identity.user.passwords_doesnt_match': 'Пароли не совпадают',
    'identity.user.utilized_token': 'JWT уже был использован',
    'identity.session.invalid_login_params': 'Неправильный адрес электронной почты или пароль',
    'identity.session.invalid': 'Неверный сеанс',
    'identity.captcha.required': 'требуется captcha_response',
    'identity.captcha.mandatory_fields': 'Обязательные поля должны быть заполнены',
    'identity.session.not_active': 'Ваш аккаунт не активен',
    'identity.session.banned': 'Ваш аккаунт заблокирован',
    'identity.session.invalid_params': 'Неправильный адрес электронной почты или пароль',
    'identity.session.missing_otp': 'Отсутствует код 2FA',
    'identity.session.invalid_otp': 'Код 2FA недействителен',
    'identity.session.not_found': 'Identity session not found',
    'first_name.invalid': 'Имя неверное',
    'last_name.invalid': 'Фамилия неверная',
    'city.invalid': 'Город неверный',
    'postcode.invalid': 'Почтовый индекс неверен',
    'address.invalid': 'Адрес неверен',
    'first_name.blank': 'Имя отсутствует',
    'last_name.blank': 'Фамилия отсутствует',
    'dob.blank': 'Дата рождения отсутствует',
    'address.blank': 'Адрес отсутствует',
    'city.blank': 'Город отсутствует',
    'country.blank': 'Страна отсутствует',
    'postcode.blank': 'Почтовый индекс отсутствует',
    'country.must have alpha2 or alpha3 format': 'Страна должна быть в буквенном формате',
    'totp.error': 'Код 2FA неверен',
    'record.not_found': 'Запись не найдена',
    'jwt.decode_and_verify': 'Не удалось декодировать и проверить JWT',
    'authz.invalid_session': 'Не удалось расшифровать куки',
    'authz.user_not_active': 'Пользователь не активен',
    'authz.invalid_signature': 'Заголовок API-ключа \'signature\' недействителен',
    'authz.apikey_not_active': 'Состояние ключа API «неактивно»',
    'authz.disabled_2fa': 'Владелец ключа API отключил 2FA',
    'authz.invalid_api_key_headers': 'Пустые или отсутствующие заголовки ключей API',
    'authz.permission_denied': 'Путь занесен в черный список',
    'authz.unexistent_apikey': 'Заголовок X-Auth-Apikey недействителен',
    // validation errors
    // identity module
    'identity.user.missing_email': 'Почта отсутствует',
    'identity.user.empty_email': 'Почта отсутствует',
    'identity.user.missing_password': 'Пароль отсутствует',
    'identity.user.empty_password': 'Пароль отсутствует',
    'identity.user.missing_token': 'Токен отсутствует',
    'identity.user.empty_token': 'Токен отсутствует',
    'identity.user.missing_reset_password_token': 'Токен пароля отсутствует',
    'identity.user.empty_reset_password_token': 'Токен пароля отсутствует',
    'identity.user.missing_confirm_password': 'Подтверджение пароля отсутствует',
    'identity.user.empty_confirm_password': 'Подтверджение пароля отсутствует',
    'identity.session.missing_emai': 'Почта отсутствует',
    'identity.session.missing_password': 'Почта отсутствует',
    'identity.session.invalid_captcha_format': 'Неверный формат captcha',
    // resource module
    'resource.otp.missing_code': '2FA отсутствует',
    'resource.otp.empty_code': '2FA отсутствует',
    'resource.labels.missing_key': 'Ключ отсутствует',
    'resource.labels.empty_key': 'Ключ отсутствует',
    'resource.labels.missing_value': 'Значение отсутствует',
    'resource.labels.empty_value': 'Значение отсутствует',
    'resource.documents.missing_doc_expire': 'Дата документа отсутствует',
    'resource.documents.empty_doc_expire': 'Дата документа отсутствует',
    'resource.documents.missing_doc_type': 'Тип документа отсутствует',
    'resource.documents.empty_doc_type': 'Тип документа отсутствует',
    'resource.documents.missing_doc_number': 'Номер документа отсутствует',
    'resource.documents.empty_doc_number': 'Номер документа отсутствует',
    'resource.documents.missing_upload': 'Фотография документа отсутствует',
    'resource.user.missing_topic': 'Тема отсутствует',
    'resource.user.empty_topic': 'Тема отсутствует',
    'resource.user.missing_old_password': 'Старый пароль отсутствует',
    'resource.user.empty_old_password': 'Старый пароль отсутствует',
    'resource.user.missing_new_password': 'Новый пароль отсутствует',
    'resource.user.empty_new_password': 'Новый пароль отсутствует',
    'resource.user.missing_confirm_password': 'Подтверждение пароля отсутствует',
    'resource.user.empty_confirm_password': 'Подтверждение пароля отсутствует',
    'resource.profile.missing_first_name': 'Имя отсутствует',
    'resource.profile.missing_last_name': 'Фамилия отсутствует',
    'resource.profile.missing_dob': 'Дата рождения отсутствует',
    'resource.profile.missing_address': 'Адресс отсутствует',
    'resource.profile.missing_postcode': 'Почтовый индекс отсутствует',
    'resource.profile.missing_city': 'Город отсутствует',
    'resource.profile.missing_country': 'Страна отсутствует',
    'resource.api_key.missing_algorithm': 'Алгоритм отсутствует',
    'resource.api_key.empty_algorithm': 'Алгоритм отсутствует',
    'resource.api_key.empty_kid': 'KID отсутствует',
    'resource.api_key.empty_scope': 'Scope отсутствует',
    'resource.api_key.missing_totp': '2FA отсутствует',
    'resource.api_key.empty_totp': '2FA отсутствует',
    'resource.api_key.missing_kid': 'KID отсутствует',
    'resource.api_key.empty_state': 'Состояние отсутствует',
    'resource.phone.missing_phone_number': 'Номер телефона отсутствует',
    'resource.phone.empty_phone_number': 'Номер телефона отсутствует',
    'resource.phone.missing_verification_code': 'Код проверки отсутствует',
    'resource.phone.empty_verification_code': 'Код проверки отсутствует',
    // peatio
    'account.currency.doesnt_exist': 'Валюта не существует',
    'account.deposit.invalid_state': 'Депозит недействителен',
    'account.deposit.non_integer_limit': 'Невозможно проанализировать отправленное вами значение в тип Integer',
    'account.deposit.invalid_limit': 'Неверный лимит',
    'account.deposit.non_positive_page': 'Значение страницы должно быть положительным',
    'account.deposit.empty_txid': 'Txid отсутствует, Txid пуст',
    'account.deposit_address.invalid_address_format': 'Неверный формат адреса депозита',
    'account.deposit_address.doesnt_support_cash_address_format': 'Валюта не поддерживает формат денежных адресов',
    'account.withdraw.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'account.withdraw.invalid_limit': 'Неверный лимит',
    'account.withdraw.non_positive_page': 'Значение страницы должно быть положительным',
    'account.withdraw.non_integer_otp': 'Значение 2FA не может быть проанализировано в тип Integer',
    'account.withdraw.empty_otp': '2FA отсутствует, 2FA пуст',
    'account.withdraw.empty_rid': 'Rid отсутствует, rid пуст',
    'account.withdraw.non_decimal_amount': 'Значение суммы, которую вы отправили, не может быть проанализировано в десятичном виде',
    'account.withdraw.non_positive_amount': 'Значение суммы должно быть положительным',
    'account.deposit.not_permitted': 'Депозиты разрешены после подтверждения телефона',
    'account.withdraw.not_permitted': 'Пожалуйста, пройдите соответствующие шаги проверки для вывода средств',
    'account.withdraw.insufficient_balance': 'Недостаточно средств на счете',
    'account.withdraw.invalid_amount': 'Неверная сумма снятия',
    'account.withdraw.create_error': 'Не удалось создать вывод',
    'account.withdraw.invalid_otp': 'Неверный 2FA',
    'account.withdraw.disabled_api': 'Снятие API отключено',
    'market.market.doesnt_exist': 'Рынок не существует',
    'market.order.invalid_state': 'Неверное состояние депозита',
    'market.order.invalid_limit': 'Неверный лимит',
    'market.order.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.empty_page': 'Страница отсутствует или пуста',
    'market.order.invalid_order_by': 'Неверный заказ',
    'market.order.invalid_side': 'Неверная сторона заказа',
    'market.order.non_decimal_volume': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_volume': 'Значение объема должно быть положительным',
    'account.withdraw.greater_amount': 'Сумма должна быть меньше вашего баланса',
    'market.order.invalid_type': 'Неверный тип заказа',
    'market.order.non_decimal_price': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_price': 'Значение объема должно быть положительным',
    'market.order.non_integer_id': 'Невозможно проанализировать отправленное вами значение идентификатора в целочисленный тип',
    'market.order.empty_id': 'Идентификатор отсутствует или пуст',
    'market.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.invalid_limit': 'Неверный лимит',
    'market.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'market.trade.empty_timestamp': 'Метка времени отсутствует или пуста',
    'market.trade.invalid_order_by': 'Неверный заказ',
    'market.order.insufficient_market_liquidity': 'Достаточная рыночная ликвидность',
    'market.order.invalid_volume_or_price': 'Неверный объем или цена',
    'market.order.create_error': 'Не удалось создать запрос',
    'market.order.cancel_error': 'Не удалось отменить запрос',
    'market.order.market_order_price': 'Рыночный ордер не имеет цены',
    'market.trade.not_permitted': 'Пожалуйста, пройдите соответствующие шаги проверки, чтобы включить торговлю',
    'market.account.insufficient_balance': 'Недостаточно средств на счете',
    'public.currency.doesnt_exist': 'Валюта не существует',
    'public.currency.invalid_type': 'Неверный тип валюты',
    'public.market.doesnt_exist': 'Рынок не существует',
    'public.order_book.non_integer_ask_limit': 'Не удалось проанализировать отправляемое вами предельное значение в тип Integer',
    'public.order_book.invalid_ask_limit': 'Неверный лимит спроса',
    'public.order_book.non_integer_bid_limit': 'Отправленное вами предельное значение ставки не может быть проанализировано в типе Integer',
    'public.order_book.invalid_bid_limit': 'Неверный лимит ставок',
    'public.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.trade.invalid_limit': 'Неверный лимит',
    'public.trade.non_positive_page': 'Значение страницы должно быть положительным',
    'public.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'public.trade.invalid_order_by': 'Неверный заказ',
    'public.market_depth.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.market_depth.invalid_limit': 'Неверный лимит',
    'public.k_line.non_integer_period': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_period': 'Неверный период',
    'public.k_line.non_integer_time_from': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_from': 'Параметр Time_from отсутствует или пуст',
    'public.k_line.non_integer_time_to': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_to': 'Параметр Time_to отсутствует или пуст',
    'public.k_line.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_limit': 'Неверный лимит',
    'server.internal_error': 'Внутренняя ошибка сервера',
    'server.error': 'Oшибка сервера',
    'page.body.landing.earn': 'зарабатывать.',
    'page.body.landing.turnOn': 'Включите свой опыт криптовалюты.',
    'page.body.landing.safely': 'безопасно.',
    'page.body.landing.onlyYou': 'Только у вас есть доступ к вашим деньгам.',
    'page.body.landing.invest': 'Вкладывать деньги.',
    'page.body.landing.majorInvest': 'Крупные инвесторы также начинают осознавать силу цифровых денег.',
    'page.body.landing.simple': 'просто.',
    'page.body.landing.sendMoney': 'Отправить деньги как письмо',
    'page.body.landing.explore': 'Проводить исследования.',
    'page.body.landing.aWorld': 'Мир, в котором мы разделяем ценность, которую создаем.',
    'page.body.help.Security': 'Security',
    'page.body.help.Deposits': 'Deposits',
    'page.body.help.Withdrawals': 'Withdrawals',
    'page.body.help.Fees': 'Fees',
    'page.body.help.KYC': 'KYC',
    'page.body.help.TradeLimits': 'Trade Limits',
    'page.body.help.Email': 'Email',
    'page.body.help.SocialMedia': 'Social Media',
    'page.body.help.que1': 'Why do I need a secure 2FA authentication?',
    'page.body.help.ans1head': '2FA Codes',
    'page.body.help.ans1': 'It is the most secure system available. Avoids unauthorized access and movement of funds. Only you have access to them with a 2FA system enabled.',
    'page.body.help.que2': 'How do I activate 2FA on my account?',
    'page.body.help.ans2head': 'Activate 2FA',
    'page.body.help.ans2': 'Click on your Profile and the Enable 2FA button.Follow the steps and store the initial code provided, it will allow recovering your account in case you lose access to your phone',
    'page.body.help.que3': 'What do I do if I lose access to my phone and cannot access 2FA?',
    'page.body.help.ans3head': 'Lost access to 2FA',
    'page.body.help.ans3': 'If you have stored the initial code provided you can re-enable your account on your phone. If not, contact support, you will be asked some questions and possibly asked to provide proof of identity before 2fa will be disabled.',
    'page.body.help.que4': 'What do I do if I lose access to my phone and cannot access 2FA?',
    'page.body.help.ans4head': 'Lost access to 2FA',
    'page.body.help.ans4': 'If you have stored the initial code provided you can re-enable your account on your phone. If not, contact support, you will be asked some questions and possibly asked to provide proof of identity before 2fa will be disabled.',
    'page.body.help.que5': 'How do I create a deposit address?',
    'page.body.help.ans5head': 'Create a Deposit Address',
    'page.body.help.ans5': 'Click on “Balances” tab on the top. Click on the coin name and the right panel will show up. Click on “Deposit” and the address will be generated. Send your coins to the address and after a certain amount of time that depends on the speed of the blockchain it will reflect on your balance.',
    'page.body.help.que6': 'My deposit does not show up.',
    // 'page.body.help.ans6head': '',
    'page.body.help.ans6': 'Your funds are always safe when you send into the platform. The funds will be credited when they reach the required confirmation. On the Deposit dashboard, you can check and track it on their blockchain explorer.',
    'page.body.help.que7': 'How do I withdraw my coins?',
    'page.body.help.ans7head': 'Withdrawals',
    'page.body.help.ans7': 'While logged in to your account click on the Balances tab on the top. Find the token you wish to withdraw on the list, click on the coin name and the right panel will show up. Enable 2FA security and follow the steps. You will be requested to confirm the withdrawal address  to through an email before it gets processed.',
    'page.body.help.que8': 'Why is my withdrawal under review?',
    'page.body.help.ans8head': 'Withdrawal under review',
    'page.body.help.ans8': 'If you are a new user, or are making a large withdrawal, your transaction may be slightly delayed due to a manual review of your transaction.',
    'page.body.help.que9': 'What are the fees for trading?',
    'page.body.help.ans9head': 'Trading Fees',
    'page.body.help.ans9': 'Current fees regarding them can be found on every market available.',
    'page.body.help.que10': 'What are the fees for withdrawals?',
    'page.body.help.ans10head': 'Withdrawal Fees',
    'page.body.help.ans10': 'Current fees and other information regarding them can be found on the Balance page.',
    'page.body.help.que11': 'Does Myce require personal identification (KYC)?',
    'page.body.help.ans11head': 'KYC',
    'page.body.help.ans11': 'Myce does not require KYC. We comply with legal provisions with restricted trading and withdrawal levels within the platform, each of which have certain requirements. When upgrading to the next level, we conduct a “Know Your Customer” process and use it to verify the identity of our customers to prevent: Identity Theft, Financial Fraud, Money Laundering, among others.',
    'page.body.help.que12': 'What are my trade limits?',
    'page.body.help.ans12head': 'Trade Limits',
    'page.body.help.ans12': 'Minimum trade limits depend on the coin and are visible on the Balance page on each coin dashboard.',
    'page.body.help.que13': 'I am not receiving authorization emails, what can I do?',
    'page.body.help.ans13head': 'Not receiving Emails',
    'page.body.help.ans13': 'Check the Spam folder. When you find a message in Spam folder mark it as Not spam to make sure it goes in your inbox next time.',
    'page.body.help.que14': 'How do I change my email address on my account?',
    'page.body.help.ans14head': 'Change Email Address',
    'page.body.help.ans14': 'Please contact support',
    'page.body.help.que15': 'Can I contact Myce on Social Media?',
    'page.body.help.ans15head': 'Avoid contact outside the official channels Help Page',
    'page.body.help.ans15': 'Admins will never contact you on any other channel besides the Help Page.',
    'page.body.help.forAny': 'По любым другим вопросам, пожалуйста,',
    'page.body.help.contactSupport': 'Контактная поддержка',
    'page.body.walletLayout.pleaseSelect': 'Пожалуйста, выберите кошелек',
    'page.body.sidebarList.filter': 'Фильтр',
    'page.body.tradeOrder.thisIs': 'Это максимальная сумма',
    'page.body.profileForm.AppStore': 'App Store',
    'page.body.profileForm.googlePlay': 'Google Play',
    'page.body.profileForm.UID': 'UID',
    ...nationalitiesNames,
};

